# my1st-app

./: BLUETOOTH_MIGRATION_SUMMARY.md  COMMUNICATION_PROOF_README.md  COMPILATION_FIXES_COMPLETE.md  COMPILATION_FIXES_SUMMARY.md  DEPENDENCY_UPDATES_SUMMARY.md  ENCRYPTION_IMPROVEMENTS.md  FINAL_COMPILATION_FIXES.md  FINAL_ERROR_FIXES_SUMMARY.md  ICON_TEST.md  LZ4_DEPENDENCY_FIX.md  README.md  eror.txt  read.txt  settings.gradle.kts  ui_guid.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mine/: MainActivity.kt
app/src/main/java/com/example/mine/callback/: ConnectionCallback.kt
app/src/main/java/com/example/mine/crypto/: CryptoManager.kt  Frame.kt  PeerDeviceInfo.kt  QRCodeData.kt  RoutingInfo.kt  SessionManager.kt  guid.js
app/src/main/java/com/example/mine/data/: MessageDatabase.kt
app/src/main/java/com/example/mine/network/: BleManager.kt  BluetoothDiscoveryManager.kt  CommunicationTest.kt  CommunicationVerifier.kt  EnhancedWifiInformation.kt  FusionNode.kt  FusionWifiNetwork.kt  TcpManager.kt  WifiConnectionHistory.kt  WifiDiscoveryManager.kt  WifiManager.kt  WifiUsageStatistics.kt  read.txt
app/src/main/java/com/example/mine/ui/screens/: ChatScreen.kt  CommunicationProofScreen.kt  MainScreen.kt  QRScannerScreen.kt
app/src/main/java/com/example/mine/utils/: PermissionManager.kt  QRCodeScanner.kt  QRCodeUtils.kt
app/src/main/java/com/example/mine/viewmodel/: SecureChatViewModel.kt
app/src/test/java/com/example/mine/: QRCodeUtilsTest.kt  SecureCommunicationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
